<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c030642c-7f0c-4cf0-934f-b77fdbb0af3a"
mode="Mobile"
rxversion="8.0">
	<name>
		LaunchTradeTrackerAppFirstTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchTradeTrackerAppFirstTime"
	namespace="TradeTrackerProject.TestCases.LaunchApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="pk.com.tradetracker"
		devicename="Current Endpoint (HUAWEI LUA-U22)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="074de8cb-493c-43f6-8a0f-7ffbfb800d63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8faea877-5942-4591-8131-03b458d2f4a0"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreen']//text[@caption='WELCOME']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				WELCOME
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4a8a37cf-4ab4-4b5e-afe9-9c37ecf66c8e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e1cd587-2642-490a-b44e-288daa8d001f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreen']/container[@rid='content']/?/?/container[@containertype='Relative']/picture[1]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="6f761aa6-fd94-4d50-b121-06082c2b32bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="30ad8e11-111d-4c47-9058-8a4ee3585766"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf975b17-1c94-4e76-84ae-b45f85982b29"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainScreen']//button[@text=' Submit ']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="BWUsInfovalidation_Screenshot1"
		enabled="True"
		optional="False"
		searchpropertyid="92a999c8-1c91-4b62-9072-e0734c7c055b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dbdf420-c1d8-420e-80db-944b39739d36"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteListScreen']/container[@rid='content']//text[@caption='ROUTE LIST']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				ROUTE LIST
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cb87c46a-8946-40a7-873a-1ae0645c9f74"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ce40bdf-90b8-4319-b7ad-eece950e52ef"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteListScreen']//list[@rid='list']/container[5]
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchTradeTrackerAppFirstTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
