<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c78c8c11-4499-4c4a-962d-46e33843a7f9"
mode="Global"
rxversion="8.0">
	<name>
		BWUMaintenance
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BWUMaintenance"
	namespace="TradeTrackerProject.TestCases.Non_TK_ShopOpen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fbff080a-1171-4bfd-937c-d8a518017e5b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cb35058-57db-49f1-b2d9-445fc49a626b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_BWUMaintenance_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="319cf8d9-21d0-4e3f-8b53-a75ccd89936a"
		screenshotname="Screenshot1"
		searchpropertyid="4aa94b63-e953-407c-9158-682fc7d88662">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f19a5eab-3d85-409c-95e4-3ed04f457499"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='BackWallListScreen']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="edf9c25b-6087-47e2-8ea5-fa78be9cf16f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42d4a7ab-8f94-4d67-a153-71b84a3878fe"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='BackWallListScreen']//list[@rid='list']/container[@containertype='Relative']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e31b8da0-8d38-4c5d-87f6-c2b9cd798c6d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca33c12-eedd-43cb-94e6-c328fced9f0e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMAllocatedOptionsList']//list[@rid='list']/container[@containertype='Relative']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8171b6bf-42eb-483a-b37a-8ed5db8070bb"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="204c13da-4462-45ed-9b9f-d65006579797"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f8243cd-b9c4-4470-a33f-673e697fcb23"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMAllocatedOptionsList']/container[@rid='content']//button[@text='View Planogram']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="d8dd0673-0678-4929-b441-7e5f6fe4b866">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="bab2fe8d-616a-4a4b-821a-b7c086be8f32"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1674b1d6-acb2-42d5-9dbe-ef1590666e17"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMAllocatedOptionsList']/container[@rid='content']//button[@text='Edit BWU']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d638fe28-68f1-497b-880e-418a73a48fc8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55914017-5ef0-4f33-b713-6f4aa305a818"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='UnitPlanogramScreen']/container[@rid='content']/?/?/container/button[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d638fe28-68f1-497b-880e-418a73a48fc8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55914017-5ef0-4f33-b713-6f4aa305a818"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='UnitPlanogramScreen']/container[@rid='content']/?/?/container/button[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1342486e-c011-48a2-97d0-330ac6fc2b7b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5944532-6e7f-4852-b033-2ed4e58e8c65"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='UnitPlanogramScreen']/container[@rid='content']/?/?/container/button[1]
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="setPlanogram"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aca18678-bb93-4965-aca0-b3bd2be1d116">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d0b44902-651b-4acb-9c41-53c7903f968c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b0bbfb07-e319-451c-9f8a-1f77cc36cf08"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f8243cd-b9c4-4470-a33f-673e697fcb23"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMAllocatedOptionsList']/container[@rid='content']//button[@text='View Planogram']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="2e4a24b6-1d27-4123-abce-59c7c41cb74a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="821479eb-f7c7-4d76-9452-11d809a311f0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bca33c12-eedd-43cb-94e6-c328fced9f0e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMAllocatedOptionsList']//list[@rid='list']/container[@containertype='Relative']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_BWUAllocated_BWUMaintenance_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="59082c31-f67d-46ed-88bf-0f999ec7cb40"
		screenshotname="Screenshot1"
		searchpropertyid="8be4a4db-a2ee-458e-a108-8e19a341182e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7bbc22d-c485-49b6-afc8-947b9ead897b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="96b20ab9-513d-4517-89f7-b040faa8f5d6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52abd0c6-3fba-424c-a426-26b578961b03"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_BWUAvailableMaintenance_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="9020f0ca-36b5-40cc-9c32-2f4e3a8bb854"
		screenshotname="Screenshot1"
		searchpropertyid="060b549b-c56d-4397-be01-a9da27d58102">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e06b9b56-f18f-49ed-afa9-f92892bca7a0"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']//container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8756f929-e844-4832-9df3-4fda9008c906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1fc12b-5c7c-4380-acfe-211b86daddb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="86f6f0a6-9901-4eff-b3e0-3c41f4c83f05"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38449bb6-20e2-4a62-8515-850d21be6697"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']//radiobutton[@text='Yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ec998826-8452-4a38-8ece-91e3c7ea4c9a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="147caf01-463c-4e80-962c-425b8225b292"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']//radiobutton[@text='No']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8756f929-e844-4832-9df3-4fda9008c906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1fc12b-5c7c-4380-acfe-211b86daddb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6744b563-72da-4e4d-b5de-f9d9364a935f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fe2cfc6-5da9-430c-ad4c-d2ae1420bd0c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']//radiobutton[@text='N0']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="33e3bebf-ecbf-46fb-9104-3898d9dd3a4b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64ff239f-8b94-4d7b-96a6-ab72b8704fef"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']/container/container[3]/radiobutton[@text='Yes']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8756f929-e844-4832-9df3-4fda9008c906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1fc12b-5c7c-4380-acfe-211b86daddb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="af9d1336-e4e5-44a0-8a2f-765ca46a4ac8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="525878c1-c1ec-4c68-8240-68454beed12a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']/container/container[4]/radiobutton[@text='Yes']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_PPOSM_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="6bdde789-4621-493b-8bff-3f4f5bb8e707"
		screenshotname="Screenshot1"
		searchpropertyid="31d72e30-68b2-438b-a712-916adecedcfb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bad862c-f58c-4084-a3d3-81d828c00ddd"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8f26e2b7-ce40-4cee-8a8b-ad63e5c1a065">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="19ef57ac-8916-4b20-9076-2cff08b81660"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4f63d383-8ae9-43b4-abbe-7781892cdf67"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51b515e1-25c3-4322-91ab-b9cd3fb2b1a6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="227b296b-a7ad-4b87-8fc0-82711dd178a9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0400a504-a917-46ea-b247-104aecec9598"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="33662f7b-1b1f-4337-b37f-e7cc1c26994f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b0cf2432-d652-485c-a9c5-67f9c924e481"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c261f68-67c8-4d44-b12a-cfbafb97f281"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']/container/container[4]/radiobutton[@text='No']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_PPOSM_validation_Screenshot1_2"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="6bdde789-4621-493b-8bff-3f4f5bb8e707"
		screenshotname="Screenshot1"
		searchpropertyid="b93100d8-ed0d-4503-92e6-a9b055afd88b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bad862c-f58c-4084-a3d3-81d828c00ddd"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="177a5a03-301a-4972-9a51-e66c952ef0af">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ebbf8533-be6f-45dc-9d84-8eeaeb220e4c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="99483e4d-295f-42ae-b816-17328c46edf4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51b515e1-25c3-4322-91ab-b9cd3fb2b1a6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d096417c-8a97-4e45-9830-efe5f413ef31"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0400a504-a917-46ea-b247-104aecec9598"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6c6f9a66-a3e6-490f-a8a8-1d5ee1e7a708"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0033c31-dd91-46f8-94e5-6cdcffc35e31"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9293ae88-e5c3-4b26-940a-b35485133f15">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9293ae88-e5c3-4b26-940a-b35485133f15">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3a4a1cbf-0df9-4864-907b-208732aad4ec"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5189fb94-92db-4b80-850b-4fa265e53434"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2d07c030-e9d5-42a3-8c2e-06e3629d86e0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fa68bb5-4cae-46e6-9a9b-a589a68c53a3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button2']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3a4a1cbf-0df9-4864-907b-208732aad4ec"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5189fb94-92db-4b80-850b-4fa265e53434"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="c45d393c-12ae-4023-b64b-5c77d54a3052"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27ff7d63-1055-4495-a92c-4449d2967b50"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cf056c99-3bda-46c7-8d17-41219a733884"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ea337f9-875f-4276-87ef-39fdb2990816"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="139ad720-162e-4457-ab96-40bee8b47419"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fa68bb5-4cae-46e6-9a9b-a589a68c53a3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button2']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cf056c99-3bda-46c7-8d17-41219a733884"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ea337f9-875f-4276-87ef-39fdb2990816"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ac20a7c5-46b0-477d-9214-24923223b107"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27ff7d63-1055-4495-a92c-4449d2967b50"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_BWUAvailableMaintenance_Screenshot1_2"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="9020f0ca-36b5-40cc-9c32-2f4e3a8bb854"
		screenshotname="Screenshot1"
		searchpropertyid="a0ac84d3-7805-464e-9cb3-9811cd85e3ac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e06b9b56-f18f-49ed-afa9-f92892bca7a0"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']//container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8756f929-e844-4832-9df3-4fda9008c906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1fc12b-5c7c-4380-acfe-211b86daddb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="86f6f0a6-9901-4eff-b3e0-3c41f4c83f05"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38449bb6-20e2-4a62-8515-850d21be6697"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']//radiobutton[@text='Yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ec998826-8452-4a38-8ece-91e3c7ea4c9a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="147caf01-463c-4e80-962c-425b8225b292"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']//radiobutton[@text='No']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8756f929-e844-4832-9df3-4fda9008c906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1fc12b-5c7c-4380-acfe-211b86daddb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6744b563-72da-4e4d-b5de-f9d9364a935f"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fe2cfc6-5da9-430c-ad4c-d2ae1420bd0c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']//radiobutton[@text='N0']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="33e3bebf-ecbf-46fb-9104-3898d9dd3a4b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64ff239f-8b94-4d7b-96a6-ab72b8704fef"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']/container/container[3]/radiobutton[@text='Yes']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8756f929-e844-4832-9df3-4fda9008c906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9c1fc12b-5c7c-4380-acfe-211b86daddb5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="af9d1336-e4e5-44a0-8a2f-765ca46a4ac8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="525878c1-c1ec-4c68-8240-68454beed12a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']/container/container[4]/radiobutton[@text='Yes']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_PPOSM_validation_Screenshot1_3"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="6bdde789-4621-493b-8bff-3f4f5bb8e707"
		screenshotname="Screenshot1"
		searchpropertyid="31d72e30-68b2-438b-a712-916adecedcfb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bad862c-f58c-4084-a3d3-81d828c00ddd"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="8f26e2b7-ce40-4cee-8a8b-ad63e5c1a065">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="19ef57ac-8916-4b20-9076-2cff08b81660"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4f63d383-8ae9-43b4-abbe-7781892cdf67"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51b515e1-25c3-4322-91ab-b9cd3fb2b1a6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="227b296b-a7ad-4b87-8fc0-82711dd178a9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0400a504-a917-46ea-b247-104aecec9598"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="33662f7b-1b1f-4337-b37f-e7cc1c26994f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b0cf2432-d652-485c-a9c5-67f9c924e481"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c261f68-67c8-4d44-b12a-cfbafb97f281"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMStausListScreen']/container[@rid='content']/container/container[4]/radiobutton[@text='No']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_PPOSM_validation_Screenshot1_4"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="6bdde789-4621-493b-8bff-3f4f5bb8e707"
		screenshotname="Screenshot1"
		searchpropertyid="b93100d8-ed0d-4503-92e6-a9b055afd88b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bad862c-f58c-4084-a3d3-81d828c00ddd"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="177a5a03-301a-4972-9a51-e66c952ef0af">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ebbf8533-be6f-45dc-9d84-8eeaeb220e4c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="99483e4d-295f-42ae-b816-17328c46edf4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51b515e1-25c3-4322-91ab-b9cd3fb2b1a6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d096417c-8a97-4e45-9830-efe5f413ef31"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0400a504-a917-46ea-b247-104aecec9598"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6c6f9a66-a3e6-490f-a8a8-1d5ee1e7a708"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0033c31-dd91-46f8-94e5-6cdcffc35e31"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='PPOSMRemarksListScreen']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9293ae88-e5c3-4b26-940a-b35485133f15">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitBWUSheetDeployed"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ed06c3ff-a3c4-4823-986d-2e17f9c93d0f">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="9293ae88-e5c3-4b26-940a-b35485133f15">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fdccf748-3093-4229-a8fb-9b4b74f7483b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b16cc60e-aac3-4c9b-9638-0be5e7aaee40"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[4]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="afff2ac9-eb5d-44ec-b868-d50b7daeea7d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fa68bb5-4cae-46e6-9a9b-a589a68c53a3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button2']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="fdccf748-3093-4229-a8fb-9b4b74f7483b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b16cc60e-aac3-4c9b-9638-0be5e7aaee40"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMMaintenencRemarksLis']//list[@rid='list']/container[4]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="96ab78a1-50de-4182-86f9-94be2c0de91d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27ff7d63-1055-4495-a92c-4449d2967b50"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_RetailerBWUMaintenance_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="3bcabd19-cd76-408a-bbb7-c376e7c203f7"
		screenshotname="Screenshot1"
		searchpropertyid="65bd86b2-8a5b-42f1-b7b3-2325bfcf78fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e08bbfd2-0df2-45f4-8c06-e61681f7fce9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^ShopkeeperDidNotAllowRema']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a5d4e8d6-453a-49df-9ebe-c566dbb9c1af"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3dd0a76a-be5d-4197-82ae-b026fa52341e"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^ShopkeeperDidNotAllowRema']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a5d4e8d6-453a-49df-9ebe-c566dbb9c1af"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f616b272-f1de-44d0-af45-9cdbd9ec1fb6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^ShopkeeperDidNotAllowRema']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a5d4e8d6-453a-49df-9ebe-c566dbb9c1af"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23d4e1df-178a-4266-a277-352148dce724"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^ShopkeeperDidNotAllowRema']//list[@rid='list']/container[3]
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a5d4e8d6-453a-49df-9ebe-c566dbb9c1af"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7130904-a973-49b3-9385-ac4df9dc65eb"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^ShopkeeperDidNotAllowRema']//list[@rid='list']/container[4]
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="3ca1f47b-354a-42de-935f-bf53ebbf8c83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="3ca1f47b-354a-42de-935f-bf53ebbf8c83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="3ca1f47b-354a-42de-935f-bf53ebbf8c83">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e4f7ddd6-30fe-4a0f-8399-a32d753e928d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="87cbe8f2-ac45-4771-af27-0889deeca712"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95a14342-f5e5-4e7e-9142-ad1fc63e9503"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^PPOSMAllocatedOptionsList']//picture
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TakePhoto"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ae648f6e-5ac3-4be3-955c-746f98ed4112">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="e1f30108-a782-4016-b43b-af466ab2d65d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="663e0cad-093a-41f6-847a-4a75431895c2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="2db3950b-d27f-4799-a151-31e1bfea0c0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="634eb902-f080-4b83-a79e-27d17d5dbfe2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BWUMaintenance.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
