<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e400e0b7-a770-410d-81a2-acb48b843cf0"
mode="Global"
rxversion="8.0">
	<name>
		ChooseNonTKShop
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChooseNonTKShop"
	namespace="TradeTrackerProject.TestCases.Non_TK_ShopOpen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopsList_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,59"
		optional="False"
		screenshotguid="873277d8-7b7d-4d19-932f-2b4f07557dfa"
		screenshotname="Screenshot1"
		searchpropertyid="ffa38269-c2c1-48a7-8e2f-e84450bdbf73">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19d70285-e63f-49ad-932e-ff040ae214f6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ShopsListScreen']/?/?/container[@containertype='Linear']/container[1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="1a40ebf8-1392-4131-bd53-09370c2d8c92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="chooseNonTKShopFromList"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ad8b5a0d-0766-4b81-afc4-81a515d5a555">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChooseNonTKShop.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
