<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071809351881"
		fileitemid="a791cd68-0e80-4dcf-9de0-2db451107256"
		filelength="369763"
		lastcodegentimestamp="131638536465673780">
			<codegenfilechangeinfo
			changehash="1006036908"
			fileitemid="52e43c66-abe4-444e-b9a2-20fa68124850"
			filelength="256247"
			lastcodegentimestamp="131638536465673780">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12085678939842625737"
		fileitemid="b5a4a977-9c64-41fa-aab8-e6b306552fe4"
		filelength="5192"
		lastcodegentimestamp="131638536468315127">
			<codegenfilechangeinfo
			changehash="196379258"
			fileitemid="8c82f6e7-f7e0-4adf-90c8-4fa7d4e1036a"
			filelength="5198"
			lastcodegentimestamp="131638536468315127">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073149494535"
			fileitemid="84243272-9b78-46be-bb87-18c6cf40c37e"
			filelength="1454"
			lastcodegentimestamp="131638536468315127">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15197801732739252425"
		fileitemid="345abc98-5a47-4112-9dd0-623b37905c9e"
		filelength="53023"
		lastcodegentimestamp="131638536473239651">
			<codegenfilechangeinfo
			changehash="2075435150"
			fileitemid="eb0661ab-804c-4f62-be47-31f9ad053fc1"
			filelength="31772"
			lastcodegentimestamp="131638536473239651">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1188765569"
			fileitemid="eef0ca64-5fb7-4af2-8df1-a2c7edf38b42"
			filelength="1160"
			lastcodegentimestamp="131638536473239651">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11681220606857920713"
		fileitemid="61102a97-cc4e-439d-80ac-3e059a3efa1a"
		filelength="12360"
		lastcodegentimestamp="131638536469656021">
			<codegenfilechangeinfo
			changehash="1401046464"
			fileitemid="38506248-43ca-4cb2-a556-1faf09ecf60b"
			filelength="9471"
			lastcodegentimestamp="131638536469656021">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="600415629"
			fileitemid="9ab2eb0f-9e4f-469c-afad-f3c3c8b0196f"
			filelength="1154"
			lastcodegentimestamp="131638536469656021">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13194498105346441417"
		fileitemid="a66481d0-142a-4041-bdb9-c9cb45b9b5ae"
		filelength="2705"
		lastcodegentimestamp="131638540898160415">
			<codegenfilechangeinfo
			changehash="18446744072485241050"
			fileitemid="ba56cdf4-b497-4fee-bc3d-bf24db49b834"
			filelength="4058"
			lastcodegentimestamp="131638540898160415">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073140795851"
			fileitemid="762333f2-4540-4153-82ea-bf787f041849"
			filelength="1155"
			lastcodegentimestamp="131638540898160415">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18299666739278725321"
		fileitemid="83783cb5-fcf2-4a51-a3cf-ccdaf06289a0"
		filelength="9399"
		lastcodegentimestamp="131638536472307779">
			<codegenfilechangeinfo
			changehash="1330697435"
			fileitemid="ce491e79-7bcb-4754-bdb6-9677dcef4f20"
			filelength="7543"
			lastcodegentimestamp="131638536472307779">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073665640720"
			fileitemid="83cbb7ac-ab96-4d0e-a4e5-7714876910d5"
			filelength="1156"
			lastcodegentimestamp="131638536472307779">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15610727722597040329"
		fileitemid="4d894cb1-4503-4fab-8db5-271ce3a43d9b"
		filelength="6129"
		lastcodegentimestamp="131638536470196384">
			<codegenfilechangeinfo
			changehash="18446744072425478284"
			fileitemid="1b59cffa-a910-4a16-8332-3a22fb676ae6"
			filelength="5818"
			lastcodegentimestamp="131638536470196384">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072109122548"
			fileitemid="e2315865-04cd-43ff-a8e1-c860c895cd82"
			filelength="1157"
			lastcodegentimestamp="131638536470196384">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7601907415541170377"
		fileitemid="d86fbd86-38d5-4812-9e02-db371156cccf"
		filelength="65231"
		lastcodegentimestamp="131638536471337276">
			<codegenfilechangeinfo
			changehash="1286005193"
			fileitemid="487c1d17-3719-450e-93e5-56f8355a4368"
			filelength="39064"
			lastcodegentimestamp="131638536471337276">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="617532374"
			fileitemid="e10b3fd9-fe74-4ca6-be8b-abed36cddd06"
			filelength="1154"
			lastcodegentimestamp="131638536471337276">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4871802236838953161"
		fileitemid="81e2d50c-a01a-4f3e-99bb-7558b583babf"
		filelength="2237"
		lastcodegentimestamp="131638536474960798">
			<codegenfilechangeinfo
			changehash="972107621"
			fileitemid="18209fd5-769c-4fe4-b15c-9c5040edd1eb"
			filelength="3761"
			lastcodegentimestamp="131638536474960798">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071980912159"
			fileitemid="6e114035-e492-467d-8513-262b7f9a8eb8"
			filelength="1148"
			lastcodegentimestamp="131638536474960798">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18243305077454225609"
		fileitemid="e3d75144-ad0c-4182-a9a6-41702d734a21"
		filelength="9392"
		lastcodegentimestamp="131638536475792193">
			<codegenfilechangeinfo
			changehash="1965700143"
			fileitemid="173cc387-a71c-469b-9cfc-a84162842807"
			filelength="7536"
			lastcodegentimestamp="131638536475792193">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="183259136"
			fileitemid="2f30f756-9f9a-4d73-8c59-ef2392715f88"
			filelength="1152"
			lastcodegentimestamp="131638536475792193">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8604592067940532425"
		fileitemid="ef2635c8-3771-4966-bf06-63086317e83e"
		filelength="4519"
		lastcodegentimestamp="131638536473519837">
			<codegenfilechangeinfo
			changehash="500479767"
			fileitemid="203e0647-56b1-4475-8713-173333b1e884"
			filelength="4956"
			lastcodegentimestamp="131638536473519837">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="245906622"
			fileitemid="f348c341-1cf3-4d19-9267-71746580f705"
			filelength="1153"
			lastcodegentimestamp="131638536473519837">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14585420115945013449"
		fileitemid="a2e6e47e-4512-40e2-a932-e06e9e6c5c26"
		filelength="65614"
		lastcodegentimestamp="131638536474700756">
			<codegenfilechangeinfo
			changehash="18446744071595705684"
			fileitemid="2577b405-71de-4fa5-8700-b9e1f3abb282"
			filelength="39184"
			lastcodegentimestamp="131638536474700756">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072026764445"
			fileitemid="3f6faf8d-37ae-48ad-a681-5d56f7a3682a"
			filelength="5340"
			lastcodegentimestamp="131638536474700756">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10861578050340733129"
		fileitemid="6f83da37-a5c9-476d-b520-22912620faac"
		filelength="21870"
		lastcodegentimestamp="131638536475441958">
			<codegenfilechangeinfo
			changehash="18446744071804903865"
			fileitemid="1cc4caf3-7e06-4961-9a6a-1568bf3493e4"
			filelength="14197"
			lastcodegentimestamp="131638536475441958">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071671147429"
			fileitemid="35c0d3ea-d595-4972-b310-106a5f81d9aa"
			filelength="1151"
			lastcodegentimestamp="131638536475441958">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18258552284369469641"
		fileitemid="fa0038e4-847c-4119-b67a-910deba123fd"
		filelength="7409"
		lastcodegentimestamp="131638536471897648">
			<codegenfilechangeinfo
			changehash="18446744073100462047"
			fileitemid="a5c3ce7c-a3af-4270-8f12-eaacf4eed4dc"
			filelength="5940"
			lastcodegentimestamp="131638536471897648">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071988616286"
			fileitemid="dfb085ca-412f-4db8-bfc6-db7ba5c9cd6f"
			filelength="1153"
			lastcodegentimestamp="131638536471897648">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5037867632670097609"
		fileitemid="b6cca515-78ea-4214-9ebd-d84fb4d1339c"
		filelength="7402"
		lastcodegentimestamp="131638536476112397">
			<codegenfilechangeinfo
			changehash="18446744072166833279"
			fileitemid="251c93cc-5de1-4385-a8e0-ae38f8f47f1e"
			filelength="5933"
			lastcodegentimestamp="131638536476112397">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071654010262"
			fileitemid="8b3f82b2-0704-44b9-84c4-62c75112df03"
			filelength="1149"
			lastcodegentimestamp="131638536476112397">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
