<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="7.57s"
		durationms="7574"
		type="root"
		rid="d1e6b8afa3f524"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="HUAWEI LUA-U22 (Unknown)
WLAN - 192.168.3.11"
		osversion="-"
		runtimeversion="-"
		procarch="-"
		oslanguage="-"
		dtnlanguage="-"
		screenresolution="-"
		timestamp="2/21/2018 12:28:48 PM"
		timestampiso="2018-02-21T07:28:48"
		endtime="2/21/2018 12:28:55 PM"
		timeoutfactor="1"
		module="ChooseTKShop_ShopOpen">
		<detail>
			ChooseTKShop_ShopOpen
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
