<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="e9a9e1d5e39a6e4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="HUAWEI LUA-U22 (Unknown)
WLAN - 192.168.3.11"
		osversion="-"
		runtimeversion="-"
		procarch="-"
		oslanguage="-"
		dtnlanguage="-"
		screenresolution="-"
		timestamp="2/21/2018 10:50:26 AM"
		timestampiso="2018-02-21T05:50:26"
		endtime="2/21/2018 10:50:42 AM"
		timeoutfactor="1"
		module="ChooseNonTKShop_ShopOpen">
		<detail>
			ChooseNonTKShop_ShopOpen
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
