<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="f74c9bf052d12cf"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Fahad Shah"
		rxversion="8.0.0.0"
		host="LIVINGROOM"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="2/14/2018 3:49:33 PM"
		timestampiso="2018-02-14T10:49:33"
		endtime="2/14/2018 3:50:02 PM"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
