<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="baac0506-7f73-4f48-9dc9-e4a05ac1f938"
mode="Global"
rxversion="8.0">
	<name>
		LoadTPOSM
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoadTPOSM"
	namespace="TradeTrackerProject.TestCases.LoadingTPOSM">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="BWUsInfovalidation_Screenshot1"
		enabled="True"
		optional="False"
		searchpropertyid="92a999c8-1c91-4b62-9072-e0734c7c055b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76482276-0b36-4393-88f1-3dea651cf790"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteShopInfoListScreen']/container[@rid='content']//text[@caption='Route Info']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				Route Info
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cb87c46a-8946-40a7-873a-1ae0645c9f74"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5714650-db09-4a2c-ace5-918f77a55030"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteShopInfoListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="BWUsInfovalidation_Screenshot1"
		enabled="True"
		optional="False"
		searchpropertyid="92a999c8-1c91-4b62-9072-e0734c7c055b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cfbfa8b-3cc0-49d2-9851-b8fec5f58200"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='BwuUnitListScreen']/container[@rid='content']//text[@caption='Settings']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				Settings
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cb87c46a-8946-40a7-873a-1ae0645c9f74"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24017d40-fd7b-4e61-91b7-6f8e69ee1c2a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='BwuUnitListScreen']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="BWUsInfovalidation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="421d5e94-5eee-4040-8cc3-586d738f878c"
		screenshotname="Screenshot1"
		searchpropertyid="92a999c8-1c91-4b62-9072-e0734c7c055b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1071f-8f21-4888-9168-a106a8e3539b"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^UnitTypeQuantityListScree']//container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				BWUs Info:
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="6f761aa6-fd94-4d50-b121-06082c2b32bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="cb87c46a-8946-40a7-873a-1ae0645c9f74"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="265d8f21-6d26-4b3f-bcbb-e5408daa12a9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='BwuUnitListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		codegenpropertyname="BWUsInfovalidation_Screenshot1"
		enabled="True"
		optional="False"
		searchpropertyid="92a999c8-1c91-4b62-9072-e0734c7c055b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57c145e5-c76e-469b-97ef-b598c5bcd8db"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^UnitTypeQuantityListScree']/container[@rid='content']//text[@caption='Units Info']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				Units Info
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="6f761aa6-fd94-4d50-b121-06082c2b32bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="6f761aa6-fd94-4d50-b121-06082c2b32bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="658adfbb-ef9e-4209-8f7e-100cff59e71c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="83a80f00-bb72-494b-9516-6718aee15437"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='RouteShopInfoListScreen']//list[@rid='list']/?/?/button[@text='TPOSM Loading']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="TPOSMLOADING_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="f36c88f0-edcf-4090-ac61-a3c6ecfef667"
		screenshotname="Screenshot1"
		searchpropertyid="430b3cbc-14e3-4815-8e26-33f95586c480">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ba67f2b-f484-4108-b4be-2dc3741df1af"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^TouchPointInformationColl']//container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Caption
			</matchname>
			<matchvalue>
				TPOSM Loading
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="loadAndEditTPOSMFields"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="50a54863-67a1-43e7-b1fd-62a926d5abbb">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="239dd8ff-9150-4cc4-b69c-29880a60037c"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f0212c8-dcbe-436e-b4c6-741f4c8b1164"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^TouchPointInformationColl']/container[@rid='content']//button[@text='Submit']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="TPOSMSummary_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="718b0f6c-f8e0-4e60-a850-5f1e311b3b6a"
		screenshotname="Screenshot1"
		searchpropertyid="b5c41ae1-f74c-4b60-a1ec-212ca16f6f93">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86ebb781-9f99-41d2-b911-a4150c87ee76"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='TPOSMSummeryScreen']//container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="43ecb710-838e-45c1-a942-73d520b90d1b"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cd25420-7b84-4040-ab76-aa24606765ba"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='TPOSMSummeryScreen']/container[@rid='content']//button[@text='Take Picture']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TakePhoto"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="276128a3-d429-4db9-9886-57166b6519a3">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7c1fadf9-cd2c-4e29-927c-5ddebfa5acac"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="663e0cad-093a-41f6-847a-4a75431895c2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoadTPOSM.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
