<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8120a627-c5c9-40dc-badd-b0aa94b9212b"
mode="Global"
rxversion="8.0">
	<name>
		AvailabilityCheck
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AvailabilityCheck"
	namespace="TradeTrackerProject.TestCases.TK_ShopOpen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="62ee21ac-08d3-4f27-8786-5d474615c590"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d191195b-32c9-4326-808e-f93bcc32eb02"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']//list[@rid='list']/container[2]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_AvailabilityCheck_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="8224d7ac-0efe-4472-93a5-738fc676e1be"
		screenshotname="Screenshot1"
		searchpropertyid="b3384605-f315-4234-a0b9-5226ffc6ce46">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b2cb361-a301-411d-ad19-777551c14cc7"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^InformationCollectionScre']/?/?/container[@containertype='Linear']/container[1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitAvailabilityCheck"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dec89a07-acef-442d-a65a-8141551c6464">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="27279ba5-ec10-4ec7-8b7c-e0fb0e080b4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="774aee6a-217a-466b-b6b2-c982a1cde9a9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fa68bb5-4cae-46e6-9a9b-a589a68c53a3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button2']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="countTKShopModules"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c4a287b-c17f-4882-91b5-b26f74b67ae0">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AvailabilityCheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
