<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5246669-2e23-4d76-a478-e41ae3f1af38"
mode="Global"
rxversion="8.0">
	<name>
		ChooseTKShop
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChooseTKShop"
	namespace="TradeTrackerProject.TestCases.TK_ShopOpen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopsList_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,59"
		optional="False"
		screenshotguid="873277d8-7b7d-4d19-932f-2b4f07557dfa"
		screenshotname="Screenshot1"
		searchpropertyid="ffa38269-c2c1-48a7-8e2f-e84450bdbf73">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19d70285-e63f-49ad-932e-ff040ae214f6"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ShopsListScreen']/?/?/container[@containertype='Linear']/container[1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="chooseTKShopFromList"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a20d62b8-963e-4f43-b054-213afe72357f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChooseTKShop.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
