<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80930200-7cac-4efb-a7d1-bcc2a5bd4f99"
mode="Global"
rxversion="8.0">
	<name>
		ComplianceCheck
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ComplianceCheck"
	namespace="TradeTrackerProject.TestCases.TK_ShopOpen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0a41606c-46e2-4cb9-8051-0a75e8886d8e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cef3ce7c-f646-49c4-af23-528028f85268"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']//list[@rid='list']/container[4]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_ComplianceCheck_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="9a594fb4-85ec-4207-9177-b3631db30f81"
		screenshotname="Screenshot1"
		searchpropertyid="e2170749-a47c-44df-8b51-50b553683a64">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bec0503a-0215-4ebc-9689-77a74db68e63"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7a402c29-eaaa-4189-9c7b-8a659f572a6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3bca13e5-4d09-4377-8e36-d0df775b555d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="1172bf7b-d9fa-4eb0-ad6e-d3d6a9618169"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2da4b1ac-0510-4419-914b-863b2840055a"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']//radiobutton[@text='NO']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="4b308d1a-1489-4443-b972-aef2c80678a4"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a53f896-ff56-4330-a00e-e657ce615830"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']//radiobutton[@text='YES']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TakePhoto"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="64d49471-8e45-40a8-9e2c-46d572e13dd1">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="725f574f-426e-4fbb-99d6-5150970fc9a6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="663e0cad-093a-41f6-847a-4a75431895c2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="12389fac-87b8-49ac-a6a6-773d184cc3e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="a1afe64a-edbf-4967-9e74-a5d7b9fe83d3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="9d6fc68a-5a9d-44bc-b1fc-b210d88fb936"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff3bab4c-272d-420b-868a-73fd4e853016"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']/container/container[@containertype='Linear']/container[3]/radiobutton[@text='YES']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="16720a44-c5e7-4f15-bec1-68acd93ca427"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b9a0acd-4666-4e55-980f-4790c8cf0c6f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']/container/container[@containertype='Linear']/container[3]/radiobutton[@text='NO']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0d56b744-15c0-4642-9e52-16e231ac88b3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6aeaae5-fcea-4b6e-ab92-5a34a972b91f"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']/container/container[@containertype='Linear']/container[4]/radiobutton[@text='YES']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TakePhoto"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c613b21c-9503-4bc7-87e3-012ee3f615f6">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="725f574f-426e-4fbb-99d6-5150970fc9a6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="663e0cad-093a-41f6-847a-4a75431895c2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="0c46c03a-3d9f-44c0-b332-4ba2af2153d0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95005f53-bff9-4300-ad38-71251e61d097"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']/container/container[@containertype='Linear']/container[4]/radiobutton[@text='NO']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TakePhoto"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9f38f08c-09f7-40dd-9b71-f5c716b2e7aa">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="725f574f-426e-4fbb-99d6-5150970fc9a6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="663e0cad-093a-41f6-847a-4a75431895c2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_ShelfDisplay_validation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="bd55dd16-c7b6-4a84-8808-4b9d02fe5583"
		screenshotname="Screenshot1"
		searchpropertyid="3c31949a-c86a-4d5f-bbc4-ccdd2a4e73af">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fd838a9-f3a6-4576-9b09-8c9152d8319c"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^ShelfDisplayRemarksListSc']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7c635871-9bd0-43d2-9768-a580fd624f8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="76068624-7aa6-49ac-8bdb-140f4a0b0ccd"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff8d944-ba42-48f8-b990-a59c14c78874"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@resourceid='R.string.yes']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="visitShelfDisplayRemarks"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4a723d4d-a3bc-4750-8218-b6719c673a85">
			</arguments>
		</userrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="7424e224-d55a-455d-9057-009ae3ad5c86">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7abbd731-7625-4ba1-a4f6-fec3b8c1fa29"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ae5318b-971a-40d6-9178-bb508460576d"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']/container/container[@containertype='Linear']/container[5]/radiobutton[@text='YES']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="588e93ab-c33b-4aff-87aa-fbc64fb64e7d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3dc42996-9064-4cd6-894f-38c9d93bff10"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']/container/container[@containertype='Linear']/container[5]/radiobutton[@text='NO']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="775c9e9a-f3c3-449c-b172-a273ee7a6a71"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37f3d131-a8f1-407c-89dd-ec590982c3aa"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='ComplianceCheckScreen']/container[@rid='content']//button[@text='Shop Status']
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="ShopOpen_ComplianceCheckvalidation_Screenshot1"
		enabled="True"
		imagerect="0,0,480,74"
		optional="False"
		screenshotguid="b36cfecd-51be-4911-a7e3-07d6cd66b048"
		screenshotname="Screenshot1"
		searchpropertyid="b8023ac1-1f81-482b-8384-cbd19bfa59f8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0da80ce-d498-4847-8ee1-be971478a544"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title~'^StatusComplianceCheckScre']/container/container[@containertype='Relative']/container[@containertype='Relative']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="1a54c217-24b4-40dc-8b05-5f9959f77075">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="1a54c217-24b4-40dc-8b05-5f9959f77075">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b253b785-20e4-4dab-86d2-a213b702b7c8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f844299-e431-46e7-9c2a-7aac46f34fc9"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='MainShopOptionsListScreen']/container[@rid='content']/?/?/list[@rid='list']//button[@text='View Cycle']
				</path>
			</info>
		</touchrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="306c6c3f-eab2-4dab-a855-91b825bd67d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<remotekeyboardrecorditem
		duration="100ms"
		enabled="True"
		key="{BACK}"
		optional="False"
		screenshotname=""
		searchpropertyid="306c6c3f-eab2-4dab-a855-91b825bd67d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00944a95-6394-4d02-a7c4-8e58b9e61445"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']
				</path>
			</info>
		</remotekeyboardrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="2baf158d-a6b0-48b6-88bf-c98bd0c3799e"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27ff7d63-1055-4495-a92c-4449d2967b50"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='Info']/container[@rid='content']//button[@rid='button1']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ComplianceCheck.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
