<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="61e03e2f-72cb-4990-990d-e7adf4b09d0a"
mode="Global"
rxversion="8.0">
	<name>
		VisitShopOpen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VisitShopOpen"
	namespace="TradeTrackerProject.TestCases.TK_ShopOpen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="Shop_Info_Screenshot1"
		enabled="True"
		imagerect="0,0,480,105"
		optional="False"
		screenshotguid="778dc26f-1879-4c52-82c0-be31141be661"
		screenshotname="Screenshot1"
		searchpropertyid="95f3bb5f-5ff5-4e5a-8498-65ef418a5a6d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f54d48ff-5db1-4692-be65-9af110780888"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='(none)']/container/container[@containertype='Linear']/container[1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3d3b1d96-b2c8-4b7b-8f1d-75e4431e2b7d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7044656b-b3a4-408b-b7ff-759845461a76"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='(none)']//list/container[1]
				</path>
			</info>
		</touchrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="43f6fb64-fff6-4c00-b9b8-dd41a684d8b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39c898ad-4344-4d73-b6a4-5839978dd071"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='(none)']/container[@rid='content']//text[@caption='Info']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Info
			</matchvalue>
		</validationitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="5c55f4cf-0b55-4394-bcda-201d3f7f64d6"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e0cc623-09a7-43b1-9ffb-7b11076caf97"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='(none)']/container[@rid='content']//button[@text='Proceed']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="validateTradeTracker"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="867cafb4-8b49-4374-bab9-ee9e0f8c6c90">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7f0cfbb1-dc27-4fe7-863a-0d328ccfb54d"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3335a415-7605-4015-904c-84b74378b258"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='GpsCoordinates']/container[@rid='content']//picture
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckIn_ListView"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3df9d2a3-b4da-4849-a523-289f8cd1a558">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="7747230b-7b84-4693-bd15-51b468d16ce3"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="162a9401-7288-4baa-a83d-621617e0fae3"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='']/container[@rid='content']//list[@rid='list']/container[1]
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="TakePhoto"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5956eae0-b71c-4970-bcf8-7b26179828d2">
			</arguments>
		</userrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="37a2a904-472b-436e-9563-fcfd474424ed"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="663e0cad-093a-41f6-847a-4a75431895c2"
			sourcename="ItemRecorderEditor">
				<path>
					/mobileapp[@title='pk.com.tradetracker']/form[@title='CameraActivity']/container[@rid='content']//button[@text='  Done  ']
				</path>
			</info>
		</touchrecorditem>
		<userrecorditem
		classname="UserCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="loadTKTPOSM"
		namespace="TradeTrackerProject.ConstantUserCode"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="63400935-98c4-4067-8e72-4cdbcfafa21f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="602124ac-c91e-4ec8-8ea6-d21903b78755"
	name="TradeTrackerProjectRepository"
	relativepath="..\..\TradeTrackerProjectRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="TradeTrackerProjectRepository"
		namespace="TradeTrackerProject">
		</codegen>
		<rootfolder
		id="183f5fe6-0f3a-4f9a-ae06-d8c2d0a388ed"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VisitShopOpen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
